// ~ = ./node_modules/
$link: rgb(255, 0, 0)
$box-radius: 20px

@font-face
  font-family: 'Prompt'
  font-weight: normal
  src: url('./assets/Prompt-Regular.ttf')

@font-face
  font-family: 'Prompt'
  font-weight: bold
  src: url('./assets/Prompt-Bold.ttf')

$family-primary: 'Prompt', sans-serif

// @import "~bulma/bulma"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/grid/columns"
@import "~bulma/sass/elements/box"
@import "~bulma/sass/elements/button"
@import "~bulma/sass/elements/container"
@import "~bulma/sass/layout/section"
@import "~bulma/sass/form/shared"
@import "~bulma/sass/form/tools"
@import "~bulma/sass/form/input-textarea"

@import "~noty/src/noty"
@import "~noty/src/themes/mint"
